sonar.projectKey=tensorshare-angular
sonar.organization=tensorshare
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tensorshare-angular
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,*.css,cypress/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/tensorshare-angular-app/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml